; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 32 x 32
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $18,$18,$2C,$34,$2F,$33,$28,$37
DB $4F,$72,$4F,$70,$47,$79,$52,$7D
DB $4F,$7F,$5F,$72,$5A,$72,$88,$F8
DB $17,$EF,$3F,$C0,$3F,$C0,$3F,$C4
DB $01,$01,$01,$01,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$01,$01,$01,$01,$01,$01
DB $1F,$E2,$1F,$E2,$8F,$F1,$4F,$71
DB $27,$39,$51,$7E,$4B,$7C,$5B,$7C
DB $9D,$FE,$9F,$EF,$BF,$C0,$BF,$C7
DB $B8,$C8,$30,$D0,$10,$F0,$F0,$F0
DB $04,$04,$0A,$0E,$F6,$FA,$C7,$39
DB $FF,$11,$FF,$01,$FF,$E1,$FF,$C5
DB $FB,$FD,$FF,$15,$17,$15,$0B,$0C
DB $B7,$B9,$4F,$F2,$FF,$44,$FE,$48
DB $04,$04,$0E,$0A,$0E,$0A,$0D,$09
DB $19,$11,$19,$11,$19,$11,$39,$21
DB $31,$21,$71,$41,$63,$41,$E6,$82
DB $CC,$04,$98,$08,$30,$10,$60,$20
DB $FC,$50,$F9,$70,$F3,$71,$FF,$FA
DB $7F,$FC,$DF,$EC,$BF,$C8,$FF,$F0
DB $FF,$40,$FF,$80,$E7,$18,$C3,$FC
DB $3B,$3C,$09,$0E,$05,$06,$07,$07
DB $C0,$40,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$C0,$40,$C0,$40,$C0,$C0

; End of EXPORT.Z80
